{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Brp": "Debug",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Ocelot": "Warning"
      }
    }
  },
  "Ecs": {
    "Path": "../../test-data/logs/brp-autorisatie.json",
    "SecuredPath": "../../test-data/logs/brp-autorisatie-secured.json",
    "FileSizeLimitBytes": "1048576"
  },
  "Db": {
    "Host": "localhost:5432",
    "Username": "root",
    "Password": "root",
    "Database": "rvig_haalcentraal_testdata"
  },
  "HealthEndpointBase": "/brp-autorisatie/health",
  "OAuth": {
    "Authority": "http://identityserver:6000"
  },
  "FeatureManagement": {
    "gebruikMeestRecenteAutorisatie": false
  },
  "SensitiveProperties": []
}
